@import url(https://fonts.googleapis.com/css2?family=PT+Sans:wght@100;200;300;400;500;600;700&display=swap);

body {
  font-family: "PT Sans", sans-serif;
  background-color: #fff;
}
.detailed-con {
  width: 100%;
  height: 620px;
  background: transparent;
  .detailed-background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    .detailed_content-header {
      position: absolute;
      bottom: 250px;
      left: 50%;
      text-align: center;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    .detailed_title-birnchi {
      font-size: 72px;
      font-weight: 800;
      color: #ffffff;
      // text-transform: uppercase;
    }
  }
}

.detailed-content {
  padding: 0;
  margin: auto;
  justify-content: center;
  align-items: center;
  width: 1100px;
  position: relative;
  z-index: 1;

  .tours-tabs {
    // margin-top: -170px;
    margin-top: 30px;
    .nav-tabs {
      margin: 0;
      border-bottom: 3px solid #ff0202;

      li {
        background-color: #fff;
        margin: 0 7px 0 0;
        button {
          border-radius: 3px;
          border: none;
          background-color: #fff;
          height: 48px;
          line-height: 50px;
          padding: 0 20px;
          outline: none;
          cursor: pointer;
          position: relative;
          display: block;
        }
      }
    }
    .active {
      margin-top: -3px;
      border: none;
      background: #ff0202 !important;
      color: #fff;
      font-size: 0.933em;
      font-family: PT Sans;
      font-weight: 700;
      font-style: normal;
      text-transform: uppercase;
      transition: background 0.2s ease-in-out, height 0.2s ease-in-out,
        margin 0.2s ease-in-out;
    }
  }

  .tab-content {
    .tours-tabs__info {
      display: table;
      width: 100%;
      border-bottom: 1px solid #ebebeb;
      background: #fdfdfd;

      .tours-tabs__info__item {
        display: table-cell;
        height: 120px;
        padding: 20px;
        text-align: center;
        vertical-align: middle;
        border-right: 1px solid #ebebeb;

        .tours-tabs__info__item__content {
          display: inline-block;
          padding-left: 50px;
          position: relative;
          text-align: left;

          .tours-tabs__info__item__icon {
            svg {
              width: 30px !important;
              font-size: 30px;
              color: #ff0202;
            }
          }
          .tours-tabs__info__item__title {
            font-weight: 700;
            line-height: 1.5em;
            color: #000;
            font-size: 15px;
          }
          .tours-tabs__info__item__description {
            font-size: 0.933em;
            color: #a1a1a1;
          }
        }
      }
    }
    .padding-all {
      padding-top: 40px;
      padding-right: 50px;
      padding-bottom: 40px;
      padding-left: 50px;
    }
    .tours-tabs__content {
      background-color: #fff;
      color: #000;

      h2 {
        margin: 0;
        margin-bottom: 30px;
        font-size: 2em;
      }
      p {
        margin: 0;
        margin-bottom: 15px;
        color: #000;
      }
      .tours-tabs__table {
        width: 100% !important;
        height: auto !important;
        margin: 30px 0;
        border: none;
        border-top: 2px solid #e4e4e4;
        border-bottom: 2px solid #e4e4e4;
        font-size: 0.933em;
        tbody {
          tr {
            border-bottom: 1px solid #e4e4e4;
            td {
              padding: 20px;
              vertical-align: top;
              border: none;
            }
          }
        }
      }
      .included-ul-content {
        li {
          // list-style-image: url(../../../assets/Images/TRAVELSYSTEM.png);
          img {
            padding: 5px;
          }
          font-size: 1.1em;
          &::marker {
            unicode-bidi: isolate;
            font-variant-numeric: tabular-nums;
            text-transform: none;
            text-indent: 0px !important;
            text-align: start !important;
            text-align-last: start !important;
          }
        }
      }
      .extra {
        li {
          img {
            padding: 5px;
          }
        }
      }
    }
  }
}
